Quartus II
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
14
1083
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
REG7
# storage
db|ATN.(2).cnf
db|ATN.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg7.vhd
edbd9c504f9b770672c9571d5d4925a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d)
7 downto 0
PARAMETER_STRING
USR
 constraint(q)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
REG7:reg_7
}
# macro_sequence

# end
# entity
REG3_ATN
# storage
db|ATN.(3).cnf
db|ATN.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg3_atn.vhd
963fb0c5dea3246d93c9a36d0834a74
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d)
2 downto 0
PARAMETER_STRING
USR
 constraint(q)
2 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
ATN
# storage
db|ATN.(0).cnf
db|ATN.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
atn.vhd
23393b8162b8bc39764bd2f3ada153e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
FSM_ATN
# storage
db|ATN.(4).cnf
db|ATN.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fsm_atn.vhd
92f387be58b67d3aea3145151dfb2715
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
FSM_ATN:CU
}
# macro_sequence

# end
# entity
REG
# storage
db|ATN.(5).cnf
db|ATN.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|utente.000|desktop|progetti sdi|rx|reg.vhd
54c096c41498cdf44c14d95288bf4b9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
REG:REG_RX
REG:REG_TX
REG:REG_ERROR
}
# macro_sequence

# end
# entity
OR_GATE
# storage
db|ATN.(1).cnf
db|ATN.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
or_gate.vhd
feb5a94f18154f5a81acf9f881937c60
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
OR_GATE:OR_PORT
}
# macro_sequence

# end
# complete
