# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 21:01:37  December 07, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UART_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35U484C6
set_global_assignment -name TOP_LEVEL_ENTITY UART
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:01:37  DECEMBER 07, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE UART_tb.vhd
set_global_assignment -name VHDL_FILE ../BUS/REG3.vhd
set_global_assignment -name VHDL_FILE ../BUS/REG_TX.vhd
set_global_assignment -name VHDL_FILE ../BUS/REG_STATUS.vhd
set_global_assignment -name VHDL_FILE ../BUS/REG_RX.vhd
set_global_assignment -name VHDL_FILE ../BUS/REG_CONTROL.vhd
set_global_assignment -name VHDL_FILE ../BUS/MUX_OUT.vhd
set_global_assignment -name VHDL_FILE ../BUS/FSM_bus.vhd
set_global_assignment -name VHDL_FILE ../BUS/BUS_INT.vhd
set_global_assignment -name VHDL_FILE ../BUS/ADD.vhd
set_global_assignment -name VHDL_FILE ../RX/VOTER.vhd
set_global_assignment -name VHDL_FILE ../RX/start_g.vhd
set_global_assignment -name VHDL_FILE ../RX/SHIFT_REGISTER.vhd
set_global_assignment -name VHDL_FILE ../RX/RX.vhd
set_global_assignment -name VHDL_FILE ../RX/REG.vhd
set_global_assignment -name VHDL_FILE ../RX/FSM_RX.vhd
set_global_assignment -name VHDL_FILE ../RX/Cnt_c.vhd
set_global_assignment -name VHDL_FILE ../RX/Cnt_0.vhd
set_global_assignment -name VHDL_FILE ../TX/tx.vhd
set_global_assignment -name VHDL_FILE ../TX/FSM_tx.vhd
set_global_assignment -name VHDL_FILE ../TX/FlipFlop.vhd
set_global_assignment -name VHDL_FILE ../TX/Counter_tx.vhd
set_global_assignment -name VHDL_FILE UART.vhd
set_global_assignment -name VHDL_FILE ../TX/shift_register_tx.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top